<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <style>
    :root {
      --font-small: 16px;
      --light: #fcfcfc;
      --light-gray: #ccc;
      --dark-gray: #777;
      --dark: #1a1a1a;
    }

    html,
    body {
      margin: 0;
      background-color: transparent;
    }

    body {
      font-family: Arial, sans-serif;
      font-size: var(--font-small);
      width: 100vw;
      height: 100vh;
    }

    .redirect-link {
      text-decoration: none;
    }

    .card {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      background-color: var(--light);
      border-radius: 0.5rem;
      overflow: hidden;
    }

    .card-image {
      width: 100%;
      height: 100%;
      min-width: 0;
      min-height: 0;
      object-fit: cover;
    }

    .card-body {
      padding: 1.5rem 1rem;
      color: var(--dark);
      background-color: var(--light);
    }

    .card-body * {
      margin: 0;
      line-height: 1.2;
    }

    .card-link {
      margin-bottom: 1rem;
      color: var(--dark-gray);
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .card-title {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    @media (prefers-color-scheme: dark) {
      .card-body {
        color: var(--light);
        background-color: var(--dark);
      }

      .card-link {
        margin-bottom: 1rem;
        color: var(--light-gray);
      }
    }
  </style>
</head>

<body>
  <a class="redirect-link" href="{{.Link}}" target="_blank">
    <div class="card" id="ad-banner">
      <img class="card-image" src="{{.ImageSrc}}" alt={{.Title}}>
      <div class="card-body">
        <p class="card-link">{{.Link}}</p>
        <h1 class="card-title">{{.Title}}</h1>
        <p class="card-description">{{.Description}}</p>
      </div>
    </div>
  </a>

  <script>
    const ad = document.getElementById('ad-banner');

    let hasSentShown = false;
    let hasSentClick = false;

    const isDebug = new URLSearchParams(window.location.search).get('debug') === 'true';

    function sendEvent(action) {
      if (isDebug) return;

      if (action === 'shown' && !hasSentShown) {
        hasSentShown = true;
      } else if (action === 'click' && !hasSentClick) {
        hasSentClick = true;
      } else {
        return;
      }

      fetch(`https://re-target.ru/api/v1/adv/metrics/?banner={{.Banner}}&slot={{.Slot}}&action=${action}&`, {
        method: 'GET',
        mode: 'no-cors'
      });
    }

    // 1. Таймер на просмотр (5 секунд после показа)
    const viewTimer = setTimeout(() => {
      sendEvent('shown');
    }, 5000);

    // 2. Отправка по клику
    ad.addEventListener('click', () => {
      sendEvent('click');
    });
  </script>
</body>

</html>