listen_addresses = '*'
port = 5432
max_connections = 100

logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql.log'
log_statement = 'all'
log_duration = on
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_min_duration_statement = 500
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 0

shared_preload_libraries = 'pg_stat_statements,auto_explain'

auto_explain.log_analyze = on
auto_explain.log_verbose = on
auto_explain.log_buffers = on
auto_explain.log_timing = on
auto_explain.log_triggers = on

pg_stat_statements.max = 10000
pg_stat_statements.track = all
pg_stat_statements.track_utility = on

statement_timeout = '5s'
lock_timeout = '2s'

log_timezone = 'Europe/Moscow'
timezone = 'Europe/Moscow'
